{
    "version": 4,
    "terraform_version": "1.6.6",
    "serial": 2,
    "lineage": "2c558dcc-4548-d263-b0f1-467a97ec6a7a",
    "outputs": {},
    "resources": [
      {
        "mode": "managed",
        "type": "azurerm_resource_group",
        "name": "myrg",
        "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "id": "/subscriptions/e4f76b81-0f4d-4ff3-b683-cee4f5546c7d/resourceGroups/terraform-automated-rg-update",
              "location": "centralindia",
              "managed_by": "terraform-automation",
              "name": "terraform-automated-rg-update",
              "tags": {},
              "timeouts": null
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
          }
        ]
      }
    ],
    "check_results": null
  }
  